# Development environment variables
PULSEWAY_TOKEN_ID=your_dev_token_id
PULSEWAY_TOKEN_SECRET=your_dev_token_secret
PULSEWAY_BASE_URL=https://api.pulseway.com/v3/

DATABASE_URL=sqlite:///./data/pulseway_dev.db

LOG_LEVEL=DEBUG
DEBUG=true
RELOAD=true

SYNC_INTERVAL_MINUTES=5
