Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: mypy in /home/jules/.local/lib/python3.10/site-packages (1.16.0)
Requirement already satisfied: sqlalchemy-stubs in /home/jules/.local/lib/python3.10/site-packages (0.4)
Requirement already satisfied: types-requests in /home/jules/.local/lib/python3.10/site-packages (2.32.0.20250602)
Requirement already satisfied: types-python-dateutil in /home/jules/.local/lib/python3.10/site-packages (2.9.0.20250516)
Requirement already satisfied: types-psutil in /home/jules/.local/lib/python3.10/site-packages (7.0.0.20250601)
Requirement already satisfied: types-tabulate in /home/jules/.local/lib/python3.10/site-packages (0.9.0.20241207)
Requirement already satisfied: types-click in /home/jules/.local/lib/python3.10/site-packages (7.1.8)
Requirement already satisfied: types-setuptools in /home/jules/.local/lib/python3.10/site-packages (80.9.0.20250529)
Requirement already satisfied: types-aiofiles in /home/jules/.local/lib/python3.10/site-packages (24.1.0.20250606)
Requirement already satisfied: types-pyyaml in /home/jules/.local/lib/python3.10/site-packages (6.0.12.20250516)
Requirement already satisfied: pydantic-settings in /home/jules/.local/lib/python3.10/site-packages (2.9.1)
Requirement already satisfied: fastapi in /home/jules/.local/lib/python3.10/site-packages (0.115.12)
Requirement already satisfied: uvicorn in /home/jules/.local/lib/python3.10/site-packages (0.34.3)
Requirement already satisfied: apscheduler in /home/jules/.local/lib/python3.10/site-packages (3.11.0)
Requirement already satisfied: requests in /usr/local/lib/python3.10/dist-packages (2.32.3)
Requirement already satisfied: click in /home/jules/.local/lib/python3.10/site-packages (8.2.1)
Requirement already satisfied: rich in /home/jules/.local/lib/python3.10/site-packages (14.0.0)
Requirement already satisfied: tabulate in /home/jules/.local/lib/python3.10/site-packages (0.9.0)
Requirement already satisfied: psutil in /home/jules/.local/lib/python3.10/site-packages (7.0.0)
Requirement already satisfied: python-dateutil in /home/jules/.local/lib/python3.10/site-packages (2.9.0.post0)
Requirement already satisfied: sqlalchemy in /home/jules/.local/lib/python3.10/site-packages (2.0.41)
Requirement already satisfied: typing_extensions>=4.6.0 in /usr/local/lib/python3.10/dist-packages (from mypy) (4.13.2)
Requirement already satisfied: mypy_extensions>=1.0.0 in /home/jules/.local/lib/python3.10/site-packages (from mypy) (1.1.0)
Requirement already satisfied: pathspec>=0.9.0 in /home/jules/.local/lib/python3.10/site-packages (from mypy) (0.12.1)
Requirement already satisfied: tomli>=1.1.0 in /usr/local/lib/python3.10/dist-packages (from mypy) (2.2.1)
Requirement already satisfied: urllib3>=2 in /usr/local/lib/python3.10/dist-packages (from types-requests) (2.4.0)
Requirement already satisfied: pydantic>=2.7.0 in /home/jules/.local/lib/python3.10/site-packages (from pydantic-settings) (2.11.5)
Requirement already satisfied: python-dotenv>=0.21.0 in /home/jules/.local/lib/python3.10/site-packages (from pydantic-settings) (1.1.0)
Requirement already satisfied: typing-inspection>=0.4.0 in /home/jules/.local/lib/python3.10/site-packages (from pydantic-settings) (0.4.1)
Requirement already satisfied: starlette<0.47.0,>=0.40.0 in /home/jules/.local/lib/python3.10/site-packages (from fastapi) (0.46.2)
Requirement already satisfied: annotated-types>=0.6.0 in /home/jules/.local/lib/python3.10/site-packages (from pydantic>=2.7.0->pydantic-settings) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in /home/jules/.local/lib/python3.10/site-packages (from pydantic>=2.7.0->pydantic-settings) (2.33.2)
Requirement already satisfied: anyio<5,>=3.6.2 in /usr/local/lib/python3.10/dist-packages (from starlette<0.47.0,>=0.40.0->fastapi) (4.9.0)
Requirement already satisfied: exceptiongroup>=1.0.2 in /usr/local/lib/python3.10/dist-packages (from anyio<5,>=3.6.2->starlette<0.47.0,>=0.40.0->fastapi) (1.2.2)
Requirement already satisfied: idna>=2.8 in /usr/local/lib/python3.10/dist-packages (from anyio<5,>=3.6.2->starlette<0.47.0,>=0.40.0->fastapi) (3.10)
Requirement already satisfied: sniffio>=1.1 in /usr/local/lib/python3.10/dist-packages (from anyio<5,>=3.6.2->starlette<0.47.0,>=0.40.0->fastapi) (1.3.1)
Requirement already satisfied: h11>=0.8 in /usr/local/lib/python3.10/dist-packages (from uvicorn) (0.16.0)
Requirement already satisfied: tzlocal>=3.0 in /home/jules/.local/lib/python3.10/site-packages (from apscheduler) (5.3.1)
Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.10/dist-packages (from requests) (3.4.2)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.10/dist-packages (from requests) (2025.4.26)
Requirement already satisfied: markdown-it-py>=2.2.0 in /home/jules/.local/lib/python3.10/site-packages (from rich) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /home/jules/.local/lib/python3.10/site-packages (from rich) (2.19.1)
Requirement already satisfied: six>=1.5 in /usr/lib/python3/dist-packages (from python-dateutil) (1.16.0)
Requirement already satisfied: greenlet>=1 in /home/jules/.local/lib/python3.10/site-packages (from sqlalchemy) (3.2.3)
Requirement already satisfied: mdurl~=0.1 in /home/jules/.local/lib/python3.10/site-packages (from markdown-it-py>=2.2.0->rich) (0.1.2)
